[script:cimple]
match                 = /cimple
script                = cimple.py
scripttype            = persist
handler               = application.Cimple
capability            = example_capability


[script:cimple_confirm]
match                 = /cimple_confirm
script                = cimple_confirm.py
scripttype            = persist
handler               = application.CimpleConfirm
capability            = example_capability